server.port=10001
server.context-path=/

druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/test
druid.username=root
druid.password=123456
druid.init-size=1
druid.min-idel=1
druid.max-active=5
druid.login.timeout.seconds=30
druid.query.timeout.seconds=30

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=111111
spring.redis.database=0

logging.path=../logs
logging.file=../logs/itunion-demo.log
logging.level.root=info
logging.level.com.itunion=debug